apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:msZ50CK0sguwZ36sNkw22q+EDN4uCXtJdLNvS5OBnoxCIajatbHEIZd+meLiYgy4exXp3gt2D89lW4hVYZFhyMlSxDErN+prQnV4YnpPvBeymsAvDOC1kFWfDB27yiWcty+4VMPmVs2Bw2GAkVTYoVueTA+2X/WG8QeBZJnCs6MZ6aqcvCzUxITSomORHSyy1pFinsNg1Kt+utlpmjhguXML0SgqF6iNzUod0tK/Z0X86qrmryWVCJVE48vjTB+K6vOnvZHhdYPZqwGqvwShRE/cOQJi612hFWiqe+qNS3PtU816CYkRh7wLnkM=,iv:e9r2AJ91ysS1LHlTQ1cRb6yiiAvoXez0st+qDAsQvzM=,tag:ezs8xhL8DoqZQmYNay9A9w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1n4gpk7wd0sn9dckpgav722tdqhwftzr700vu67p7pkul052qcyfqa6dsdl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByTXpSTTRTNlV6RUsvb2k0
            R09aM0dwOVpMV2psd1hPY0h2ZFFpaWFwTW1JCmJXaFJQb3FrK044UUpNSU5tbTQ2
            SlRBaktmS3NRZGIxazlIUWRqeHM5ajgKLS0tIEVUcnUreS9IMzNiYlVSWFRMcWtp
            bmZwbi8vTEIwb0laeTFLTnVwSFlRa28K1TICRqmAxgMXpej9V1DbVme5sPuk3bVk
            BnwvZ7EQA5xyHEgBDcoS9XYen3WTUXxgpZDxAYih01yJPfIhTOA2pw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-21T07:07:53Z"
    mac: ENC[AES256_GCM,data:b5rLyd3OIc8fF5LuINTQdXrvulkN2EMTK5p7kCGy5xndRIXyeLN7ZRses4KevzZSjefN+qlCzRTlSRusPP/fxioj1Snvwf+ZE/Dp//jnTVLMTUpjDpPcV9d9Lhnd0OyhuHwbEijj8dyxQ1ZWhitIFagjkrstAgZz7Ds9hHJgT5M=,iv:EUhVK9bEnGud3N+Ev1ddgFYwZ3jwRUzWRZFSxuTmnJU=,tag:q33TBSKVXvw6KmAxTGMLEA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
