apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:gEbpEwRB1Ak=,iv:LdNM7sJnGd+r3ENlki24EaT2n7blLyx618HYHwhsQtU=,tag:MRfsPiRRY3N8OD/l/5FCGw==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:EKO8HQuFblSoO9y1bXzpJw==,iv:/dk3lXiPVoMI0Aa41eLXMI7DTzFiA27FILNM7iHgR2Q=,tag:ciZm0PCL+fKFCzXZsH127A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
    namespace: linkding
sops:
    age:
        - recipient: age1n4gpk7wd0sn9dckpgav722tdqhwftzr700vu67p7pkul052qcyfqa6dsdl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpbTVVTlRSTmxMbUFLN0gw
            bDFzYUk1aGgxNWlsbk9Gb2M2L3VlZ1Mxcm1VCmRza3V3VHFDVlViZTFHSEVLS0pr
            VzR6bVk2RGFWSzU1RlAxN0hUM1A2dHMKLS0tIDFNc21LaGpqdm42QXRCdkFmZFNt
            VDd1SkZMZlM1UXFGSFpYQkQydDdnZnMKEOJ2+/UMe90A9Kvm8jH3HW7BPBXNt3h4
            tvutMvqzvVSQ2UmFNhrA/wjTuF7PEAXosfe5UpuwYLvR7uKucaUp+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-21T06:29:04Z"
    mac: ENC[AES256_GCM,data:ZHtFM82qr6ctx7Y2xOZvuBLHLHtq6L3KLjtS7rQQlWoNp0r9qiixAvJwkHAftNUVUeysaOu/ph5YWSbEslHsnIk1QxRaJG3Fuz5bb4pi4PKUcmR3y6UEz22ZSCagF4x8wo5ASSVo0aeAas6zNeZ7Zf5lfTkLTAYvJHKxSOnFvB0=,iv:ElUcqH/rfP8XRJQ5vSjxe1VL89frnzKEjbrX6MRwbpU=,tag:nfdOCI1hqiFQ0wYWIEKA/Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
